{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green105\blue30;\red110\green5\blue2;
\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c30831\c47797\c15540;\cssrgb\c51239\c6511\c0;
\cssrgb\c39975\c61335\c20601;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Freundschaft\
\

\f1\b0\fs24 \ulnone - was bedeutet f\'fcr euch Freundschaft / was macht eine gute Freundschaft aus?\
\
- Bibelstellen zum Thema Freundschaft lesen:\
\
1) Richter 11,37.38 \'97> miteinander weinen\
2) Hiob 2,11 \'97> sich besuchen, Beileid aussprechen, tr\'f6sten\
3) Hiob 6,14 \'97> dem Freund Milde erweisen\
4) Hiob 42,10 \'97> f\'fcr den Freund beten\
5) Spr\'fcche 27,9 \'97> gute Ratschl\'e4ge geben\
6) Lukas 11,5-8 \'97> dem Freund das geben, was er erbittet\
7) Lukas 15,9 \'97> sich freuen\
8) Spr\'fcche 27,10 \'97> den Freund nicht verlassen\
\
\cf2 \'97> was hiervon habt ihr schon mit Freunden gemacht?\cf3 \
\
\cf0 - was denkt ihr, sagt die Bibel \'fcber eine Freundschaft zwischen Gl\'e4ubigen und ungl\'e4ubigen? Sollten Christen ungl\'e4ubige Freunde haben d\'fcrfen oder eher nicht?\
\
1) 1.Korinther 5,11\
2) 2.Korinther 6,14-18\
\
\cf3 Die Bibel warnt uns ganz entschieden Vor Freundschaften mit Nichtgl\'e4ubigen. Und zwar, weil sie uns teilweise selbst nicht gut tun. Gleichzeitig haben wir aber ja auch den Missionsbefehl, der uns ja auffordert, zu den Ungl\'e4ubigen zu gehen, und ihnen von Jesus zu erz\'e4hlen. Das gilt nat\'fcrlich auch f\'fcr unseren Freundeskreis und Freundschaften zu Christen kann auch bewirken, dass Menschen zum Glauben an Jesus kommen.\cf0 \
\
\cf3 Ich w\'fcrde sagen, jeder sollte selbst entscheiden, ob ihm eine Freundschaft zu einem nicht gl\'e4ubigen gut tut. Pr\'fcft selbst immer wieder bei euch, ob ihr durch diese Freundschaft eventuell Ansichten oder Gewohnheiten annehmt, die mit der Bibel und dem Willen Gottes nicht \'fcbereinstimmen. \'97> also ob die Freundschaft euch von Gott weg bringt\
Und vor allem betet f\'fcr eure Freunde, die noch keine Christen sind. Und zeigt ihnen durch euer Verhalten, Wass es bedeutet ein Christ zu sein.\
Zeigt durch Verhalten und \'c4u\'dferungen, dass ihr anders seid.\
\'97> sagt diesen Freunden, dass ihr bei gewissen Aktivit\'e4ten nicht mitmacht und habt auch den Mut zu sagen warum nicht.\
\
Und wenn ihr irgendwann merkt, dass euch die Freundschaft nicht gut tut, dann habt auch den Mut, diese zu beenden.\cf0 \
\
- fallen euch Geschichten aus der Bibel zum Thema Freundschaft ein? \'97\'97> David und Jonathan\
\
- \cf4 Wir wollen gleich einen Abschnitt aus dem 1. Buch Samuel lesen. Der Abschnitt beginnt, nachdem David Goliath get\'f6tet. Daraufhin hatte K\'f6nig Saul ihn an seinen Hof geholt, damit David f\'fcr ihn arbeiten soll. Doch bald merkt Saul, dass David beim Folk beliebter ist, als er und auch erfolgreicher. Deshalb wird Saul w\'fctend und will David t\'f6ten. Durch verschiedene Listen versucht Saul David zu t\'f6ten und wir wollen jetzt einmal 1. Samuel 19 und 20 lesen.\
\
\cf5 - Jonathan hilft David, obwohl das bedeutet, dass Jonathans Familie den Thron verlieren wird.\
- Gibt es in eurem Leben Freunde, f\'fcr die ihr so viel geben w\'fcrdet, wie Jonathan? \'97> er stellt sich gegen seinen Vater und ist damit auch bereit, auf den Thron zu verzichten.\
- David muss Jonathan zu 100% vertrauen, denn Jonathan h\'e4tte ihm ja ganz leicht in den R\'fccken fallen k\'f6nnen.\
- Habt ihr in eurem Leben Freundschaften wie die zwischen Jonathan und David?\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97(alternativ)\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- Kameradschaft: \'a712 Soldatengesetz:\
					Der Zusammenhalt der Bundeswehr beruht 					wesentlich auf Kameradschaft. Sie verpflichtet 					alle Soldaten, die W\'fcrde, die Ehre und die 					Rechte des Kameraden zu achten und ihm in Not 					und Gefahr beizustehen. Das schlie\'dft 					gegenseitige Anerkennung, R\'fccksicht und 					Achtung fremder Anschauungen ein. \
\'97> liebe deinen N\'e4chsten wie dich selbst (Math. 19.19)\
\
- Was denkt ihr, ist der Unterschied zwischen Geschwistern aus der Gemeinde bzw. Kameraden und Freunden?\
}