{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Mission\
\

\f1\b0 \ulnone Letzten Sonntag haben wir ja in der Stunde geh\'f6rt, was die Selina so alles in Afrika erleben und machen wird. Und heute ist mir ein Buch in die H\'e4nde gefallen, in dem Kurzbiografien \'fcber Menschen stehen, die etwas besonderes f\'fcr den Glauben getan haben. Da stehen Leute wie Martin Luther oder Franz von Assisi drin, aber auch David Livingston. Und als ich diese Biografie gelesen habe, dachte ich: \'84Der Kerl war echt hard drauf. Der hat sich echt ganz und gar in den Dienst Gottes gestellt.\'93\
- Heute gilt Livingston als einer der Pioniere der Afrikamission\
- David Livingston wurde am 
\f0\b 19.M\'e4rz 1813 
\f1\b0 bei Glasgow in Schottland geboren\
- Aufgrund der Armut seiner Familie musste er schon mit 10 Jahren in der \'f6rtlichen Baumwollfabrik arbeiten und erhielt eine einfache Bildung in der Firmenschule\
- Ein deutscher Missionar namens Karl G\'fctzlaff bewegte Livingston sehr und nach seiner Bekehrung im Jugendalter beschloss er, Missionsarzt zu werden\
- Aufgrund dieser Pl\'e4ne studierte er in Glasgow Medizin und Theologie\
- Ab 1838 nahm er am Predigerseminar an der 1796 gegr\'fcndeten Londoner Missionsgesellschaft (London Missionary Society) teil\
- Nach seiner Anerkennung als praktischer Arzt reiste er 
\f0\b 1840
\f1\b0  per Schiff ins s\'fcdliche Afrika\
- Zu dieser Zeit war der afrikanische Kontinent noch recht unerforscht. Vor allem Zentralafrika war von den Europ\'e4ern noch praktisch unerforscht und man glaubte zu der Zeit, dass Zentralafrika lediglich aus W\'fcste besteht\
- im 
\f0\b M\'e4rz 1841
\f1\b0  erreichte Livingston S\'fcdafrika und zog sofort weiter zu einer Missionsstation im Inneren von Kuruman (das liegt im Norden von S\'fcdafrika)\
- Und Livingston hatte auch schon ein recht modernes Verst\'e4ndnis von Mission, denn er forderte, dass seine Missionsgesellschaft die Hilfe von Eingeborenen bei der Mission nutzen sollte. So wird es ja auch heute noch in vielen    L\'e4ndern praktiziert. Viele Missionsgesellschaften nutzen die Hilfe von einheimischen Christen. Diese kennen die Sprache, das Land und die Kultur einfach besser, als die ausl\'e4ndischen Missionare\
- Livingston war in seiner Zeit in Afrika immer sehr viel auf Reisen. \
- In seinem ersten Jahr reiste er viele hundert Kilometer bis nach Botswana, erlernte die lokale Sprache und wanderte weiter nach Swasiland.\
- Ende 
\f0\b 1843
\f1\b0  hatte Livingston 3 neue Missionsstationen gegr\'fcndet\
- 
\f0\b 1845
\f1\b0  heiratete Livingston Mary, die Tochter des Afrikamissionars Robert Moffat\
- In den folgenden Jahren erforschte er mit einem J\'e4ger, seiner Frau und f\'fcnf Kindern die Kalahari-W\'fcste in Botswana \
- 
\f0\b 1852
\f1\b0  kehrte seine Familie nach Gro\'dfbritannien zur\'fcck\
- W\'e4hrend dieser Zeit brach Livingston zu einer der gro\'dfen Entdeckungsreisen des 19. Jahrhunderts auf.\
- die Expedition dauerte 4 Jahre und er durchquerte dabei den ganzen s\'fcdlichen Kontinent.\
- w\'e4hrend dieser Reise erwarb Erkenntnisse \'fcber Afrika, von denen die Europ\'e4er bis dahin noch \'fcberhaupt keine Ahnung gehabt hatten\
- Er entdeckte z.B. die ber\'fchmten 
\f0\b Viktoriaf\'e4lle
\f1\b0 , bestimmte 
\f0\b \'fcber 30 neue Vogelarten
\f1\b0 , erforschte 
\f0\b Mozambique
\f1\b0  und zog
\f0\b  bis zum Indischen Ozean
\f1\b0 , den er 
\f0\b 1856 
\f1\b0 erreichte\
- Au\'dferdem erforschte er Naturheilmittel und Wege zur Bek\'e4mpfung der Tsetsefliege, die die Schlafkrankheit \'fcbertr\'e4gt\
- W\'e4hrend dieser Reise legte Livingston ca. 6500 Kilometer zur\'fcck\
- Als Livingston nach Gro\'dfbritannien zur\'fcckkehrte und ein Buch mit dem Titel \'84
\f0\b Missionsreisen und Forschung in S\'fcdafrika
\f1\b0 \'93 ver\'f6ffentlichte, wurde er zu einem Nationalheld\
- Er hielt Vorlesungen an den Universit\'e4ten von Oxford und Cambridge und gr\'fcndete wenig sp\'e4ter die 
\f0\b Universit\'e4tsmission f\'fcr Zentralafrika (UMCA)\
- 
\f1\b0 Livingston kehrte zur\'fcck nach Afrika und zwar als Leiter einer Expedition zur Erforschung des Sambesi (
\f0\b 1858 - 1863
\f1\b0 )\
- Diese Mission war jedoch von vielen R\'fcckschl\'e4gen gezeichnet und war alles in allem auch recht erfolglos\
- Auch Marry Livingston starb wie einige andere auf dieser Mission an Malaria \
- Auf seiner letzten Tour bereiste Livingston ab 1866 Mozambique, Malawi, Zambia, Tanzania und Zaire.\
- Auch hier gab es einige Probleme. Z.B. Wurden seine Vorr\'e4te gestohlen und 
\f0\b 1869
\f1\b0  erkrankte Livingstone schwer.\
- In Europa galt Livingstone l\'e4ngst als verschollen und einige hielten ihn f\'fcr tot\
- Aber der britische Journalist Henry Morton Stanley suchte und fans Livingstone 
\f0\b 1871
\f1\b0  in Ujiji. \
- und zwei Jahre sp\'e4ter starb Livingstone 1873 in einem kleinen Dorf namens Chitambo in Zambia.\
\
- Livingstone war also nicht nur ein Missionar, sondern er hat einen Gro\'dfteil von S\'fcdafrika entdeckt und kartografiert.\
- Au\'dferdem war er ein entschiedener Gegner der Sklaverei und war der \'dcberzeugung, dass sie nicht zum Christentum passt\
- Er hat mit vielen Projekten versucht, die Afrikaner selbstst\'e4ndig zu machen, sodass sie auf den Sklavenhandel verzichten konnten und mit anderen G\'fctern handeln konnten\
- Livingstone hat den Grundstein f\'fcr sp\'e4tere Missionare gelegt, die nach Afrika gekommen sind, um den Menschen von Jesus zu erz\'e4hlen.\
\
- Ich finde das einfach so toll, wenn Menschen ihre Heimat verlassen, um anderen V\'f6lkern die Frohe Botschaft zu bringen.\
- Denn wenn Paulus damals nicht das Gleiche gemacht h\'e4tte, w\'e4re die Botschaft von Gott wahrscheinlich auch nie zu uns gekommen.\
- Denn auch er ist weit gereist und hat den Menschen von Gott erz\'e4hlt.\
\
- Und dazu fordert uns Gott ja auch auf\
- in Matth\'e4us 28,19-20 sagt Jesus: \'84So geht nun hin und macht zu J\'fcngern alle V\'f6lker, und tauft sie auf den Namen des Herrn\'93\
- aber wer jetzt denkt, ich habe aber echt keine Lust in ein anderes Land zu gehen, der muss das auch nicht\
- Denn Mission bedeutet nicht zwangsl\'e4ufig in ein anderes Land zu gehen.\
- ihr k\'f6nnt damit in eurem n\'e4chsten Umfeld beginnen.\
- denn auch in Deutschland gibt es viele Menschen, die von Jesus nicht wirklich viel wissen.\
\
- vor einigen Jahren war ich einmal bei einer Veranstaltung von DIGUNA, bei der auch einige Afrikaner dabei waren. Und einer dieser Afrikaner hat gesagt: \'84 Vor hundert Jahren sind die Europ\'e4er nach Afrika gekommen, um uns von Jesus zu erz\'e4hlen. Und heute kommen wir Afrikaner zu euch, und euch von Jesus zu erz\'e4hlen\'93\
- und das stimmt auch. Es ist so wichtig, dass wir gerade in der heutigen Zeit in der westlichen welt das Wort Gottes verbreiten.\
- Und daran kann jeder einzelne von euch mithelfen.\
- Ihr k\'f6nnt z.B. Freunde in den Jugendkreis einladen oder geht mit ihnen Sonntags abends zum SAT.\
- Ihr habt ganz viele M\'f6glichkeiten, von Gott zu erz\'e4hlen. Es ist nur wichtig, dass wir es tun.\
\
}